{
  "name": "nuxt-browser-console",
  "version": "1.2.0",
  "description": "show server-side & clinet-side logs/errors/warnings inside browser console",
  "repository": "git://github.com/ms-fadaei/nuxt-browser-console.git",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxt-modules",
    "console-log"
  ],
  "author": {
    "name": "Mohammad Saleh Fadaei",
    "email": "ms.fadaei1997@gmail.com",
    "url": "https://twitter.com/ms_fadaei"
  },
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest",
    "lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:fix": "yarn lint --fix"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@nuxt/test-utils": "0.2.2",
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/eslint-module": "3.0.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.1.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "jest": "27.1.1",
    "lint-staged": "11.1.2",
    "nuxt-edge": "2.16.0-27188652.3e9d7e3e",
    "playwright": "1.14.1",
    "prettier": "2.4.0",
    "standard-version": "9.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
